VMC_WORKERS=1
VMC_PROXY_PORT=8000
VMC_PROXY_HOST=localhost
VMC_CALLBACKS=logging
VMC_PROXY_CALLBACKS=logging
VMC_SERVE_CALLBACKS=logging
VMC_SERVE_DEFAULT_USER=vmc

VMC_MANAGER_PORT=9000
VMC_MANAGER_HOST=localhost

VMC_HF_CACHE_DIR=
VMC_HF_TOKEN_DIR=/home/xxx/.cache/huggingface

VMC_BASE_URL=http://localhost:8000
VMC_USERNAME=vmc
VMC_PASSWORD=vmc

VMC_PROVIDERS_CONFIG=providers.yaml
VMC_MODEL_CACHE_DIR=
VMC_STORAGE_BACKEND=disk
VMC_DISK_STORAGE_DIR=storage
VMC_DB_BACKEND=mongodb

_HTTP_PROXY=http://localhost:7890
_HTTPS_PROXY=http://localhost:7890