VMC_WORKERS=1
VMC_SERVER_PORT=8000
VMC_SERVER_HOST=localhost

VMC_SERVE_PORT=9000
VMC_SERVE_HOST=localhost

VMC_BASE_URL=http://localhost:8000
VMC_USERNAME=vmc
VMC_PASSWORD=vmc

VMC_PROVIDERS_CONFIG=providers.yaml
VMC_MODEL_CACHE_DIR=
VMC_SERVE_ENABLED=0

_HTTP_PROXY=http://localhost:7890
_HTTPS_PROXY=http://localhost:7890